NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=5giotAdmin
DB_PASSWORD=sjsu123
DB_NAME=5gIoT
HOST=127.0.0.1
PORT=9000
SECRET_KEY=kwRg54x2Go9iEdl49jFENRM12Mp711QI
LOG_LEVEL=debug
ENCRYPTION_KEY=kwRg57x2Go9iFdl49jFENRM12Mp721QI
DB_URL=mongodb://
WS_SERVER_HOST=localhost
WS_SERVER_PORT=9001