NODE_ENV=development
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=graphql_jwt_auth
HOST=localhost
PORT=9000
SECRET_KEY=kwRg54x2Go9iEdl49jFENRM12Mp711QI
LOG_LEVEL = debug
DB_URL=mongodb://localhost:27017