NODE_ENV=development
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=5giotAdmin
DB_PASSWORD=sjsu123
DB_NAME=5gIoT
HOST=localhost
PORT=9000
SECRET_KEY=kwRg54x2Go9iEdl49jFENRM12Mp711QI
LOG_LEVEL = debug
ENCRYPTION_KEY=kwRg57x2Go9iFdl49jFENRM12Mp721QI
DB_URL=mongodb://